<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_distributeTask"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Distribute Task" />
        <item
            android:id="@+id/nav_viewReceivedTasks"
            android:icon="@drawable/ic_menu_camera"
            android:title="View Received Task" />
        <item
            android:id="@+id/nav_viewDistributeTask"
            android:icon="@drawable/ic_menu_gallery"
            android:title="View Distribute Task" />
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_editPassword"
                android:icon="@drawable/ic_logo"
                android:title="Change Password"></item>
            <item
                android:id="@+id/nav_editInformation"
                android:icon="@drawable/ic_menu_share"
                android:title="Edit Information" />
        </menu>
    </item>

</menu>
